DEBUG=false
OPEN_ROUTER_KEY=your_openrouter_key
LLM_MODEL=gpt-4.1-mini

# Required for AgentKit / CDP
# Get these 2 from: https://portal.cdp.coinbase.com/projects/api-keys
CDP_API_KEY_ID=...
CDP_API_KEY_SECRET=...

WALLET_PRIVATE_KEY=0x...
# get it from: https://zerion.io/api
ZERION_API_KEY=...